<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/LogAndReg.css">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        #container .remember{
            color: lightpink;
            font-size: 15px;
        }
        #to-register{
            height: 40px;
            line-height: 40px;
            color: lightpink;
            font-size: 15px;
        }
        #to-register a{
            line-height: 40px;
            color: azure;
            text-decoration: none;
        }
        #to-register .left{
            float: left;
        }
        #to-register .right{
            float: right;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-logo">
        <a href="home.html"><img src="pics/logo.png" width="100%"></a>
    </div>
    <div class="header-title">
        <h1>AFA粉丝集合站</h1>
    </div>
</div>
<div id="container">
    <div class="title">
        LOGIN
    </div>
    <form>
        <div class="input">
            <input class="user" type="text" name="email" placeholder="请输入邮箱">
        </div>
        <div class="input">
            <input class="password" type="password" name="pwd" placeholder="请输入密码"><br>
        </div>
        <div class="check-button">登 录</div>
        <div class="remember">
            <input type="checkbox" checked>
            <label>记住密码</label>
        </div>
    </form>
    <div id="to-register">
        <div class="left">
            <a href="getPassword.html">忘记密码？</a>
        </div>
        <div class="right">
            <a href="register.html">注册账号</a>
        </div>
    </div>
</div>
<div class="footer">
    Copyright &copy;littlebowlnju
</div>
</body>
</html>