<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="../css/navigator.css">
    <style>
        #home-picture{
            background-color: white;
            position: relative;
            height: 500px;
            margin-top: 4%;
            text-align: center;
            margin-bottom: 30px;
        }
        #home-picture .picture{
            position: relative;
            height: 500px;
        }
        #container{
            text-align: center;
            line-height: 2em;
            font-size: 15px;
            color: #3f3f4b;
            font-weight: bold;
        }
        #container a{
            text-decoration: none;
            color: #6495ed;
            font-size: 18px;
        }
        .footer{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="header">
    <img src="../pics/logo.png" style="height: 80%; margin: 5px 10px 5px">
    <h1 style="margin-top: auto;margin-bottom:auto;font-family: 'Adobe Caslon Pro'">AFA粉丝集合站</h1>
    <div id="nav">
        <ul>
            <li><a href="home.html">首页</a></li>
            <li><a href="resources.html">资源</a></li>
            <li><a href="#">讨论区</a></li>
        </ul>
    </div>
    <div id="to-login">
        <a href="login">登 录</a>
    </div>
</div>
<div id="home-picture">
    <img class="picture" src="../pics/homepic.jpg">
</div>
<div id="container">
    <div class="content">
        既然你来到这里，那么欢迎你加入A屎的大家庭！<br>
        AFA粉丝集合站是为所有爱A妹的粉丝们制作的小型网站，你可以在资源区浏览或上传关于A妹的相关资源，包括图片、视频和音频等。
        <a href="resources.html">前往资源区  <img style="width: 17px" src="../pics/goto.svg"></a><br>
        你也可以在讨论区与其他A屎交流。
        <a href="#">前往讨论区  <img style="width: 17px" src="../pics/goto.svg"></a><br>
        相信你可以在这里 了解到她的许多最新动态，你也可以在这里结交到许许多多有着相同爱好的朋友，让我们一起快乐地玩耍叭！
    </div>
</div>
</div>
<div class="footer">
    Copyright &copy;littlebowlnju
</div>
</body>
</html>